<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* relleno y el borde en el ancho y alto total de un elemento */
* {
  box-sizing: border-box;
}

/* Eliminar márgenes  de la lista */
ul {
  margin: 0;
  padding: 0;
}

/* dando estilo */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* elemetos seleccionables */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* establecer elementos */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* color de fondo */
ul li:hover {
  background: #ddd;
}

/* Al hacer clic en él, agregue un color de fondo */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Aagregar marca */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* boton estilo */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* estilo de cabezera */
.header {
  background-color: gold;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* borrar flotantes */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* estilo */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/*  estilo boton agregar */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
<img src="‪C:\calificacion\ico-logo.png">
  <h2 style="margin:5px">Fronted test</h2>
  <input type="text" id="myInput" placeholder=":)">
  <span onclick="newElement()" class="addBtn">Agregar</span>
</div>

<ul id="myUL">
  <li>hacer el mandado</li>
  <li class="checked">Pagar el nexflix</li>
  <li>ir a correr</li>
  <li>hacer la tarea</li>
  <li>alimentar al perro</li>
  <li>ir por las tortillas</li>
</ul>

<script>
// boton de cierre
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// oculta elemtos
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// agregar simbolo
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// agregar elemto 
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Escribe un pendiente");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
